# task_manager

./: README.md
taskManager/: build.gradle
taskManager/src/main/java/com/taskAplication/taskManager/: TaskManagerApplication.java
taskManager/src/main/java/com/taskAplication/taskManager/domain/: Customer.java  Task.java  Vehicle.java
taskManager/src/main/java/com/taskAplication/taskManager/domain/repository/: CustomerRepository.java  TaskRepository.java
taskManager/src/main/java/com/taskAplication/taskManager/persistence/: TareaRepository.java  TaskRepository.java
taskManager/src/main/java/com/taskAplication/taskManager/persistence/crud/: TaskCrudRepository.java
taskManager/src/main/java/com/taskAplication/taskManager/persistence/entity/: Customer.java  EntityCustomer.java  EntityTask.java  EntityVehicle.java  Task.java  Vehicle.java
taskManager/src/main/java/com/taskAplication/taskManager/persistence/mapper/: CustomerMapper.java  TaskMapper.java  vehicleMapper.java
taskManager/src/main/java/com/taskAplication/taskManager/web/controller/: Controller.java
taskManager/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
taskManager/src/test/java/com/taskAplication/taskManager/: EntityTaskManagerApplicationTests.java
